# core

./: Dockerfiles  pom.xml
src/main/java/com/roconmachine/core/: CoreApplication.java  LoginController.java  PingController.java  ProductController.java
src/main/java/com/roconmachine/core/controllers/: LocationController.java  LoginController.java  ProductController.java
src/main/java/com/roconmachine/core/controllers/interfaces/: ILocation.java  ILoginApi.java
src/main/java/com/roconmachine/core/controllers/models/: AddressDto.java  RegisterUserDto.java  User.java
src/main/java/com/roconmachine/core/exception/: EntityNotFoundException.java  LowerCaseClassNameResolver.java  RestExceptionHandler.java
src/main/java/com/roconmachine/core/exception/models/: ApiError.java  ApiSubError.java  ApiValidationError.java
src/main/resources/: openapi.yaml
src/test/java/com/roconmachine/core/: CoreApplicationTests.java
